{
  "profiles": {
    "Pr3.ConfigAndSecurity": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:62683;http://localhost:62684"
    }
  }
}